{
  "name": "node-sdk-1",
  "version": "1.0.1",
  "description": "node sdk 1",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talentcode69/node-sdk-1.git"
  },
  "author": "Talentcode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/talentcode69/node-sdk-1/issues"
  },
  "homepage": "https://github.com/talentcode69/node-sdk-1#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.2"
  }
}
